In [14]:
from pathlib import Path
import os
import pandas as pd

In [25]:
PACKAGE_ROOT = Path().resolve().parent
RAW_DATASET_PATH = os.path.join(PACKAGE_ROOT,'data','raw')
PROCESSED_DATASET_PATH = os.path.join(PACKAGE_ROOT,'data','processed')
print("RAW_DATASET_PATH - ",RAW_DATASET_PATH)
print("PROCESSED_DATASET_PATH - ",PROCESSED_DATASET_PATH)

RAW_DATASET_PATH -  C:\Users\ADMIN\OneDrive\Desktop\ML_Projects\Projects\Bank_churn_detection\data\raw
PROCESSED_DATASET_PATH -  C:\Users\ADMIN\OneDrive\Desktop\ML_Projects\Projects\Bank_churn_detection\data\processed

In [27]:
# DATASET_PATH = os.path.join(PACKAGE_ROOT,'data')
train_df = pd.read_csv(RAW_DATASET_PATH+"\\train.csv")
train_df.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [28]:
# DATASET_PATH = os.path.join(PACKAGE_ROOT,'data')
test_df = pd.read_csv(RAW_DATASET_PATH+"\\train.csv")
test_df.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [29]:
MODEL_SAVE_PATH  = os.path.join(PACKAGE_ROOT,'models')
print(MODEL_SAVE_PATH)

C:\Users\ADMIN\OneDrive\Desktop\ML_Projects\Projects\Bank_churn_detection\models

In [30]:
train_df.columns

Index(['id', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender',
       'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [8]:

import pandas as pd
x = pd.read_csv("C:/Users/ADMIN/OneDrive/Desktop/ML_Projects/Projects/Bank_churn_detection/data/processedinput.csv")
x.head()

,Unnamed: 0,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,1,1234,Dos,900,France,Female,23,6,1000.0,12,0,1,200000.0

In [9]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1 non-null      int64
 1   id               1 non-null      int64
 2   CustomerId       1 non-null      int64
 3   Surname          1 non-null      object
 4   CreditScore      1 non-null      int64
 5   Geography        1 non-null      object
 6   Gender           1 non-null      object
 7   Age              1 non-null      int64
 8   Tenure           1 non-null      int64
 9   Balance          1 non-null      float64
 10  NumOfProducts    1 non-null      int64
 11  HasCrCard        1 non-null      int64
 12  IsActiveMember   1 non-null      int64
 13  EstimatedSalary  1 non-null      float64
dtypes: float64(2), int64(9), object(3)
memory usage: 240.0+ bytes

In [7]:

import pandas as pd
y = pd.read_csv("C:/Users/ADMIN/OneDrive/Desktop/ML_Projects/Projects/Bank_churn_detection/data/raw/train.csv")
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB